{
  "name": "pe-de-pano",
  "version": "1.0.0",
  "description": "Discord BOT by discord.gg/gohorse",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  }
}
